@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --red: #FF3131;
    --dark-blue: #1D3557;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Poppins';
    font-size: 16px;
    background-color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 138px;
}

    .logo {
        width: 140px;
        height: 84px;
    }

    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 83px;
    }

        header nav a {
            color: var(--dark-blue);
            font-weight: 600;
            font-size: 1.5em;
        }

    header .btn {
        background-color: var(--dark-blue);
        color: #fff;
        font-weight: 600;
        padding: 16px 20px;
        border-radius: 10px;
        border: 2px solid transparent;

        transition: all 300ms ease-in-out;
    }

        .btn:hover {
            border: 2px solid var(--dark-blue);
            background-color: transparent;
            color: var(--dark-blue);
        }

    header img {
        display: none;
    }

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 138px;
    margin-top: -110px;
}

    .hero-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 80%;
    }

        .hero-info h1 {
            font-size: 3.6em;
            line-height: 1.2;
        }

            .hero-info h1 span {
                color: var(--red);
            }

        .hero-info p {
            font-size: 1.4em;
            font-weight: 500;
            line-height: 1.2;
        }

        .hero-info a {
            background-color: var(--dark-blue);
            color: #fff;
            font-weight: 600;
            width: 200px;
            border-radius: 10px;
            border: 2px solid transparent;
            padding: 16px 32px;
            margin-top: 10px;
            transition: all 300ms ease-in-out;
        }

            .hero-info a:hover {
                border: 2px solid var(--dark-blue);
                background-color: transparent;
                color: var(--dark-blue);
            }

.polque {
    display: flex;
    flex-direction: column;
    padding: 0 138px;
    gap: 70px;
}

    .polque h2 {
        font-size: 2.5em;
        color: var(--dark-blue);
        text-align: center;
    }

    .polque-info {
        display: flex;
        align-items: center;
        gap: 90px;
    }

        .polque-info div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

            .polque-info div p {
                font-size: 1.5em;
                font-weight: 600;
                color: var(--dark-blue);
                text-align: center;
            }

.nosotros {
    display: flex;
    flex-direction: column;
    padding: 0 138px;
    gap: 70px;
    margin-top: 150px;
}

    .nosotros h2 {
        font-size: 2.5em;
        color: var(--dark-blue);
        text-align: center;
    }

    .nosotros-info {
        display: flex;
        align-items: center;
        gap: 90px;
    }

        .nosotros-info img {
            width: 480px;
        }

        .nosotros-info p {
            font-size: 1.8em;
            font-weight: 600;
            text-align: justify;
            line-height: 1.5;
            color: var(--dark-blue);
        }

            .nosotros-info p span {
                color: var(--red);
            }

.uso {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 0 138px;
    margin-top: 150px;
}

    .container {
        display: flex;
        align-items: center;
        gap: 50px;
    }

    .uso article {
        display: flex;
        align-items: center;
        gap: 20px;
    }

        .uso article p {
            font-size: 1.5em;
            font-weight: 550;
        }

        .uso article div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 76px;
            height: 76px;
            font-size: 1.5em;
            border-radius: 100%;
            background-color: var(--dark-blue);
            color: #fff;
        }

    .paso-3 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
    }

        .paso-3 p {
            width: 60%;
        }

.pa-ti {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 138px;
    margin-top: 150px;
}
    .pa-ti article {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        background-color: var(--dark-blue);
        width: 90%;
        color: #fff;
        border-radius: 20px;
        padding: 70px 100px;
    }

        .pa-ti article h2 {
            font-size: 3em;
            text-align: center;
        }

        .pa-ti p {
            font-size: 1.2em;
            font-weight: 100;
            text-align: center;
        }

        .pa-ti a {
            background-color: var(--red);
            color: #fff;
            font-weight: 600;
            padding: 16px 20px;
            border-radius: 10px;
            border: 2px solid transparent;

            transition: all 300ms ease-in-out;
    }

        .pa-ti a:hover {
            border: 2px solid var(--red);
            background-color: transparent;
            color: #fff;
        }

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 138px;
    margin-top: 170px;
    background-color: var(--dark-blue);
}

    .redes {
        display: flex;
        align-items: center;
        gap: 10px;
    }

        .redes a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
        }


@media (max-width: 400px) {

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        width: 100%;
    }

        header nav {
            display: none;
        }

        header .btn {
            display: none;
        }
        
        header img {
            display: block;
            width: 32px;
        }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        margin-top: 50px;
        position: relative;
    }

        .hero svg {
            position: absolute;
            top: 50px;
            right: 24px;
        }
    
        .hero-info {
            align-items: center;
            width: 80%;
        }
    
            .hero-info h1 {
                font-size: 2.2em;
                text-align: center;
            }
    
                .hero-info h1 span {
                    color: var(--red);
                }
    
            .hero-info p {
                font-size: 1.1em;
                font-weight: 600;
                line-height: 1.2;
                margin-top: 280px;
                text-align: center;
            }
    
            .hero-info a {
                width: 68%;
                padding: 20px 40px;
                margin-top: 20px;
            }

    .polque {
        padding: 0 30px;
        margin-top: 70px;
        gap: 50px;
    }
    
        .polque h2 {
            font-size: 2em;
            text-align: center;
        }

        .polque-info {
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px 60px;
        }
    
            .polque-info div {
                width: 120px;
                gap: 10px;
            }

                .polque-info div img {
                    width: 70%;
                }

    
                .polque-info div p {
                    font-size: 1em;
                    font-weight: 650;
                }

    .nosotros {
        display: flex;
        flex-direction: column;
        padding: 0 32px;
        gap: 30px;
        margin-top: 100px;
    }
    
        .nosotros h2 {
            font-size: 2.2em;
            color: var(--dark-blue);
            text-align: center;
        }
    
        .nosotros-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 40px;
        }
    
            .nosotros-info img {
                width: 320px;
            }
    
            .nosotros-info p {
                font-size: 1em;
                font-weight: 650;
                text-align: center;
                line-height: 1.3;
            }

    .uso {
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding: 0 20px;
        margin-top: 100px;
    }
    
        .container {
            flex-direction: column;
            justify-content: center;
            gap: 50px;
        }
    
        .uso article {
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
    
            .uso article p {
                font-size: 1em;
                text-align: center;
            }
    
            .uso article div {
                width: 50px;
                height: 50px;
                font-size: 1em;
            }
    
        .paso-3 {
            flex-direction: column;
            width: 100%;
        }
    
            .paso-3 p {
                width: 70%;
                text-align: center;
            }

    .pa-ti {
        padding: 0 20px;
        margin-top: 100px;
        width: 100%;
    }
        .pa-ti article {
            gap: 20px;
            padding: 40px 30px;
        }
    
            .pa-ti article h2 {
                font-size: 1em;
            }
    
            .pa-ti p {
                font-size: .6em;
                font-weight: 200;
            }
    
            .pa-ti a {
                padding: 8px 10px;
                font-size: .8em;
                font-weight: 550;
        }

    footer {
        flex-direction: column;
        padding: 70px 20px;
        margin-top: 100px;
        justify-content: center;
        gap: 20px;
    }


}